<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Marioclub</title>
</head>
<body>
  <header>
    <h1>Nintendo Club</h1>
  </header>
  <section class="banner">
    <img src="img/banner.png" alt="welcome banner">
    <div class="welcome">
      <h2>Welcome to <br><span>Marioclub</span></h2>
    </div>
  </section>
  <nav>
    <ul>
      <li><a href="/join.html" class="join">Join the club</a></li>
      <li><a href="/news.html">Latest news</a></li>
      <li><a href="games.htmk">New games</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h2>It's me Mario</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat quas quae ab dolores quaerat eos soluta voluptates reiciendis suscipit iste nemo saepe consectetur, nihil itaque obcaecati modi asperiores et perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore, vero corporis, cumque ut voluptate facere et, quae numquam iste quos? Cupiditate nihil possimus tempore numquam soluta sunt modi sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum accusamus aut cumque minima laudantium rerum deserunt, excepturi illo recusandae voluptate doloribus tempore culpa iusto, aliquam odio mollitia accusantium perspiciatis. Earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sit! Sequi modi nesciunt libero autem obcaecati iste dolores quisquam, itaque impedit beatae, excepturi non quae, maxime voluptatem!</p>
    </article>
    <ul class="images">
      <li><img src="img/thumb-1.png" alt="mario thumb-1"></li>
      <li><img src="img/thumb-2.png" alt="mario thumb-2"></li>
    </ul>
  </main>
  <section class="join">
    <h2>Join Today!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis commodi labore qui quia quam itaque incidunt ad natus, consequuntur autem provident omnis vitae</p>
    <form>
      <input type="email" name="email" placeholder="Type email and hit enter" required>
    </form>
  </section>
  <footer>
    <p class="copyright">Copyright 5/20/2024 Boyuan Chen</p>
  </footer>

</body>
</html>